
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e3ffd3;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
    
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.gallery {

    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 29%;

}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
  }

.thumbnail {
    width: 300px;
    height: 250px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.thumbnail img {
    width: 100%;
    height: 110%;
    cursor: pointer;
    transition: transform 0.4s;
}

.thumbnail img:hover {
    transform: scale(1.1);
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width: 100%;
    max-height: 80%;
}

:target {
    display: flex;
}

.lightbox-close {
    color: white;

    margin-right: 10px;
}